@import 'reset.less';
// reset
* {
    box-sizing: border-box;
    &::after {
        box-sizing: border-box;
    }
    &::before {
        box-sizing: border-box;
    }
}

ul,
ol {
    list-style: none;
}

// index style



@import 'var.less';
@import 'style.less';