#fakeLoaders {
    width: 100vw;
    height: 100vh;
    background-color: @main-blue;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
}
.bt-welcome {
    position: relative;
    #owl-welcome {
        .item {
            width: auto;
            display: block;
            height: 100vh;
            img {
                height: 100vh;
                display: block;
                object-fit: cover;
                filter: grayscale(100%);
            }
        }
        .owl-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            button {
                margin: 0 20px;
                color: #fff;
                border: 1px solid @gry;
                border-radius: 50%;
                &:hover {
                    background-color: #fff;
                    span {
                        color: @main-blue;
                    }
                }
                span {
                    padding: 10px 0;
                    line-height: 30px;
                    font-size: 30px;
                    width: 50px;
                    display: block;
                }
            }
        }
    }
    .welcome-message {
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        z-index: 2;
        letter-spacing: 1px;
        .heading {
            margin-bottom: 20px;
            h1 {
                font-size: 60px;
                text-shadow: @gry 3px 3px 2px;
            }
            p {
                font-size: 26px;
                font-weight: bold;
                margin-top: 30px;
            }
        }
        a {
            .click-btn;
        }
    }
}

nav.bt-navbar {
    border: none;
    margin: 0;
    .nav {
        font-size: 25px;
        line-height: 30px;
        width: 100%;
        background-color: @main-blue;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        border: none;
        height: 105%;
        padding: 10px 0;
        li {
            margin: 0 10px;
            a {
                color: #fff;
                &:hover {
                    background-color: darken(@main-blue, 10%);
                }
                &:focus {
                    background-color: inherit;
                    color: #fff;
                }
            }
            &.heightLight {
                border-bottom: 2px solid #fff;
            }
        }
    }
}

.bt-hero {
    .section-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 27px;
        img {
            width: 330px;
            height: 330px;
            border-radius: 50%;
            object-fit: cover;
            margin: 10px 0;
            transition: all 1s;
            &:hover {
                transform: rotate(360deg);
            }
        }
        .download {
            .click-btn;
            margin-bottom: 40px;
        }
        h1 {
            color: #fff;
            font-size: 60px;
            margin-top: 30px;
        }
        h3 {
            margin: 30px 0;
            text-align: center;
        }
        .hero-contact {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            a {
                color: #fff;
                transition: all 0.3s ease-in;
                padding: 10px 20px;
                text-decoration: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                p {
                    margin: 0;
                }
                &:hover {
                    color: #e0fa36;
                    cursor: pointer;
                }
                svg {
                    width: 35px;
                    height: 35px;
                    margin-right: 10px;
                }
            }
        }
    }
}

.bt-aboutme {
    text-align: center;
    .aboutme-content li {
        padding: 2px 0;
        font-size: 23px;
        line-height: 30px;
        text-align: center;
    }
    .aboutme-service {
        margin: 20px auto;
        max-width: 1400px;
        text-align: center;
        .service {
            margin: 10px auto;
            cursor: pointer;
            border-style: solid solid solid solid;
            border-color: #ddd;
            border-width: 1px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &:last-child {
                border-right: 1px solid #ddd;
            }
            svg {
                width: 60px;
                height: 60px;
                fill: @main-blue;
            }
            p {
                font-size: 20px;
                letter-spacing: 4px;
                color: black;
                margin-top: 15px;
            }
            &:hover {
                transition: all .5s;
                background-color: @main-blue;
                margin-top: -1px;
                svg {
                    fill: #fff;
                }
                p {
                    color: #fff;
                }
            }
        }
    }
}

.bt-skills {
    .skills-content {
        max-width: 1140px;
        margin: 0 auto;
        .item {
            text-align: center;
            position: relative;
            .circlechart {
                svg {
                    width: 230px;
                    height: 230px;
                }
                .success-stroke {
                    stroke: #fff;
                }
            }
            .icon {
                position: absolute;
                width: 90px;
                height: 90px;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            p {
                margin-top: 20px;
                font-size: 20px;
                line-height: 25px;
            }
        }
        .owl-dots {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            button {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #aaaaaab6;
                margin: 0 10px;
                &.active {
                    background-color: #fff;
                }
            }
        }
    }
}

.bt-project {
    #project-nav {
        max-width: 560px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin: 0 auto;
    }
    #project-content {
        .tab-pane:nth-child(2n) {
            .project-item {
                flex-direction: row-reverse;
            }
        }
        .project-item {
            padding: 35px;
            margin: 0 auto;
            max-width: 1140px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            .project-img {
                display: flex;
                justify-content: center;
                height: 100%;
                overflow: hidden;
                img {
                    height: 320px;
                }
            }
            .project-content {
                padding-top: 15px;
                .project-name {
                    font-size: 35px;
                    font-weight: bold;
                    padding-bottom: 20px;
                }
                .project-info {
                    h3 {
                        color: #3d3d3d;
                        padding: 20px 0;
                        font-size: 17px;
                    }
                    p {
                        text-align: justify;
                        font-size: 17px;
                        line-height: 25px;
                        color: #000;
                        padding-bottom: 20px;
                    }
                }
            }
        }
    }
}

.bt-message {
    .section-content {
        max-width: 1140px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        .message-content {
            h2 {
                font-size: 25px;
                font-weight: bold;
                padding: 10px 0;
                text-align: center;
            }
            ul {
                margin-top: 30px;
                li {
                    max-width: 400px;
                    padding: 20px;
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: flex-end;
                    align-items: flex-end;
                    align-content: space-between;
                    .owner-name {
                        font-size: 20px;
                        font-weight: bold;
                        padding: 10px 0;
                        color: rgb(68, 68, 68);
                        font-style: italic;
                    }
                    .owner-content {
                        box-shadow: 1px 1px 2px 3px #3d3d3d95;
                        position: relative;
                        padding: 15px;
                        border-radius: 20px;
                        margin-bottom: 20px;
                        background-color: #fff;
                        min-width: 200px;
                        .owner-message {
                            margin: 20px auto;
                            color: @main-blue;
                            font-size: 20px;
                            line-height: 25px;
                            letter-spacing: 1px;
                            max-width: 300px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            word-wrap: break-word;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                        &::after {
                            content: '';
                            display: block;
                            width: 0;
                            height: 0;
                            border-right: 50px solid #fff;
                            border-bottom: 50px solid transparent;
                            position: absolute;
                            bottom: -30px;
                            right: 45px;
                            z-index: 1;
                            transform: rotate(-16deg);
                        }
                        &::before {
                            content: '';
                            display: block;
                            width: 0;
                            height: 0;
                            border-right: 52px solid #3d3d3d95;
                            border-bottom: 52px solid transparent;
                            position: absolute;
                            bottom: -35px;
                            right: 41px;
                            z-index: -1;
                            transform: rotate(-16deg);
                        }
                    }
                }
            }
        }
        .message-writingbox {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            max-width: 400px;
            h2 {
                font-size: 25px;
                font-weight: bold;
                padding: 10px 0;
                text-align: center;
            }
            #message-form {
                padding: 10px 0;
                .input-field {
                    display: flex;
                    flex-direction: row;
                    color: #000;
                    padding-bottom: 20px;
                    font-size: 20px;
                    label {
                        padding: 10px 0;
                        color: #fff;
                        margin-right: 20px;
                        width: 50px;
                        position: relative;
                        &::after {
                            content: '*';
                            display: block;
                            position: absolute;
                            right: -10px;
                            top: 15px;
                            color: red;
                        }
                    }
                    input {
                        border: 1px solid @main-blue;
                        padding: 10px 13px;
                        max-width: 350px;
                    }
                    textarea {
                        padding: 10px 13px;
                        max-width: 350px;
                        height: 100%;
                    }
                }
                .input-button {
                    text-align: center;
                    input {
                        margin: 20px auto;
                        background-color: @main-blue;
                        width: 180px;
                        &:hover {
                            color: @main-blue;
                            background-color: #fff;
                        }
                    }
                }
            }
        }
    }
}

.bt-footer {
    padding: 50px;
    background-color: #363B3F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    .contact-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        .contact-item {
            cursor: pointer;
            margin: 15px;
            padding: 10px;
            background-color: #444749;
            border-radius: 10%;
            transition: all .3s;
            svg {
                width: 40px;
                height: 40px;
                fill: #fff;
            }
            .contact-item-details {
                width: 350px;
                height: 350px;
                position: absolute;
                padding: 10px;
                top: -600%;
                left: 50%;
                transform: translateX(-50%);
                background-color: #fff;
                box-shadow: 0px 2px 2px 3px #363B3F;
                display: none;
                img {
                    width: 100%;
                    height: 100%;
                }
                @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
                    width: 300px;
                    height: 300px;
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
            &#footer-email:hover {
                background-color: @main-blue;
            }
            &#footer-phone:hover {
                background-color: #d5750e;
            }
            &#footer-github:hover {
                background-color: #000;
            }
            &#footer-weixin:hover {
                background-color: #1aad19;
                .contact-item-details {
                    display: block;
                    z-index: 5;
                }
            }
        }
    }
}