@gry : #8f8f8f;
@main-blue : #2a74e2;
.click-btn {
    text-align: center;
    font-size: 25px;
    line-height: 30px;
    padding: 10px;
    border: 1px solid #fff;
    width: 180px;
    display: inline-block;
    border-radius: 3px;
    margin: 20px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    user-select: none;
    &:hover {
        text-decoration: none;
        color: @main-blue;
        background-color: #fff;
        box-shadow: 0px 2px 1px 3px #4b4b4b52;
        transition: all .3s;
    }
}

* {
    outline: none;
    &::selection {
        background: fadein(@main-blue, 40%);
        color: #fff;
    }
}

.row {
    margin: 0;
}

section {
    padding: 20px 0; // overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: @main-blue;
    &:nth-child(2n) {
        color: #fff;
        background-color: @main-blue;
    }
    &::before {
        content: '';
        display: block;
        width: 100px;
        border-bottom: 1px solid @main-blue;
        top: 20px;
        margin: 0 auto;
    }
    .section-title {
        text-align: center;
        padding-top: 40px;
        margin: 10 auto;
        h1 {
            color: inherit;
            font-size: 40px;
            margin: 20px 0;
            font-weight: bold;
        }
        p {
            font-size: 20px;
            color: black;
            font-weight: bold;
            margin: 20px 0;
        }
    }
    .section-content {
        padding-top: 25px;
        margin: 0 auto;
        width: 100%;
    }
}